              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |     J                 | |
              | |      J                | |
              | |       E               | |
              | |         Tech          | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From JJE ENTERPRISES

THE NEW SENSATIONAL PROCEDURE SWEEEPING 3 HOUSEHOLDS IN SOUTH EAST LONDON (SO FAR)

its...

THWOP ZAP

we all know that animals have names for their langueages. for example, spanish dogs call their langues "Arfafazap" and we know that whales call their langeuage THWOP. 

SO WE MADE THE APP FOR THESE TWO ANIMALS TO FINALY TALK TO ONE ANOTHER AS EQUALS!!!!!

THWOP ZAP will send you up to the minute updates from basically Jerome, ED or Josh. If you know any spanish dogs or whales let them know and we will set them up with a computer a-zap har har

love to you and your family, 

JJE ENTERPRISES :) 
